<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0T-Kp-wai">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="S2W-fQ-lGf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="F0T-Kp-wai" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xCg-2j-obg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j1v-34-dLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Znm-rD-KNc" kind="relationship" relationship="viewControllers" id="HC2-ls-W3J"/>
                        <segue destination="Pth-Xw-MuD" kind="relationship" relationship="viewControllers" id="UBi-8l-lLA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwo-WH-imN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-282"/>
        </scene>
        <!--Главная-->
        <scene sceneID="WRn-cH-tro">
            <objects>
                <navigationController id="Znm-rD-KNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="homekit" catalog="system" id="ekA-2K-kGJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="780-KR-KTi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7A1-W9-fRH" kind="relationship" relationship="rootViewController" id="LBc-4d-TAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWO-uC-GYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="512"/>
        </scene>
        <!--Главная-->
        <scene sceneID="GHb-nQ-ZTv">
            <objects>
                <viewController id="7A1-W9-fRH" customClass="MainViewController" customModule="working_with_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puR-Ld-AZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lvy-yt-nNY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="SVe-Cu-gBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtk-Iq-lPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1200"/>
        </scene>
        <!--Платежи-->
        <scene sceneID="4Sp-Ic-nHh">
            <objects>
                <viewController id="RCa-Sf-5Aa" customClass="ViewController" customModule="working_with_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQh-1B-O0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BL7-Aj-I1u"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Платежи" id="vGw-rN-5P5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0D-B1-oiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1200"/>
        </scene>
        <!--Платежи-->
        <scene sceneID="j3i-Q3-dLE">
            <objects>
                <navigationController id="Pth-Xw-MuD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Платежи" image="wallet.pass" catalog="system" id="pCN-eu-CT3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uot-gr-O6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RCa-Sf-5Aa" kind="relationship" relationship="rootViewController" id="Abk-3e-GRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZY-YA-Y65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
